BOOK II ABOUT HOW STOCK WORKS, GROWS, AND IS USED ... 222

INTRODUCTION ......................................................................................................................... 222

CHAPTER I ABOUT HOW STOCK IS DIVIDED .......................................................................... 224

CHAPTER II ABOUT MONEY AS A PART OF THE SOCIETY'S STOCK AND HOW WE KEEP OUR NATIONAL CAPITAL ............................................................................................................ 230

CHAPTER III ABOUT HOW CAPITAL GROWS, OR ABOUT PRODUCTIVE AND UNPRODUCTIVE WORK ................................................................................................. 270

CHAPTER IV ABOUT LOANING STOCK WITH INTEREST .................................................................... 286

CHAPTER V ABOUT DIFFERENT WAYS TO USE CAPITAL .............................................................. 293

BOOK III ABOUT HOW WEALTH GROWS DIFFERENTLY IN DIFFERENT COUNTRIES ........................................................................................................................................ 307

CHAPTER I ABOUT HOW WEALTH NATURALLY GROWS ............................................................ 307

CHAPTER II ABOUT HOW FARMING WAS DISCOURAGED IN EUROPE AFTER THE FALL OF THE ROMAN EMPIRE ............................................................311

CHAPTER III ABOUT HOW CITIES AND TOWNS GREW AFTER THE FALL OF THE ROMAN EMPIRE ......................................................................................... 321

CHAPTER IV ABOUT HOW TOWN TRADE HELPED IMPROVE THE COUNTRY ............................................................................................................................. 330

BOOK IV ABOUT POLITICAL ECONOMY SYSTEMS ................................................................. 341

CHAPTER I ABOUT THE BASIC IDEA OF THE COMMERCIAL OR MERCANTILE SYSTEM 342